spec:
  replicas: 1
  template:
    spec:
      containers:
        - 
          resources:
            requests:
              cpu: "0.2"
              memory: 256Mi
            limits:
              cpu: "1.0"
              memory: 256Mi
          env:
          - name: SPRING_APPLICATION_JSON
            value: '{"server":{"undertow":{"io-threads":2, "worker-threads":32 }}}'
          # Google
          - name: GOOGLE_API_HOST
            value: 'vision.googleapis.com'
          - name: GOOGLE_API_KEY
            value: 'AIzaSyCTK8TCA0-czKXZieYrgfZV5Qt2YSW0Iuk'
          # Azure
          - name: AZURE_API_HOST
            value: 'westcentralus.api.cognitive.microsoft.com'
          - name: AZURE_API_KEY
            value: '7a406668b7f64765bd8845d9a791478a'
          # Watson
          - name: WATSON_API_HOST
            value: 'gateway.watsonplatform.net'
          - name: WATSON_API_KEY
            value: 'hSnmMEPybSDVLsZuqZ14KJfiCi3QZ0Ij3ZdmJFmcXxlJ'
          # AWS S3
          - name: AWS_ACCESS_KEY
            value: 'AKIAILJZDAV6RHPUSRGQ'
          - name: AWS_SECRET_KEY
            value: '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'
          - name: AWS_S3_REGION
            value: 'AP_NORTHEAST_2'
          - name: AWS_S3_BUCKET_NAME
            value: 'poc.doosan'
          - name: AWS_S3_OBJECT_HOST
            value: 's3.ap-northeast-2.amazonaws.com/poc.doosan'
